<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxm</groupId>
    <artifactId>yxm_l</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yxm-bean</module>
        <module>yxm-utils</module>
        <module>yxm-dao</module>
        <module>yxm-search</module>
        <module>yxm-auth</module>
        <module>yxm-trarch</module>
        <module>yxm-biz</module>
    </modules>

    <!--抽取公共jar 删除子存在的重复jar-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  下载私服jar-->
    <repositories>
        <repository>
            <id>public</id>
            <name>my</name>
            <url>http://192.168.87.134:8081/nexus/content/groups/public/</url>

            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <!--配置私服上传路径-->
    <distributionManagement>
        <!--发布-->
        <repository>
            <id>releases</id>
            <url>http://192.168.87.134:8081/nexus/content/repositories/releases/</url>
        </repository>

        <!--测试开发-->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.87.134:8081/nexus/content/repositories/snapshot/</url>
        </snapshotRepository>

    </distributionManagement>


</project>